aplicaciones/schemas/payload.fbs

// payload recibido

table ValorFloat {
  valor: float;
}

table ValorBool {
  valor: bool;
}

union Valor { ValorFloat, ValorBool }

// campo clave valor
// clave: es el tipo de sensor
// valor: el valor del sensor
table ClaveValor {
  clave: string;
  valor: Valor;
}

// Epoch timestamp en milisegundos
// id: UUID de nodo representado como un array de 16 bytes 
// valores: arreglo de tipo clave valor con tipo : valor
// timestamp: epoch timestamp en milisegundos
table Payload {
  id: [ubyte];
  valores: [ClaveValor];
  timestamp: int64; 
}

root_type Payload;
